
input {

	file {
		path => "/home/grey/twitter.log"
		start_position => "beginning"
		stat_interval => "1"
	}

}


filter {

	grok {
		match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{NUMBER:count:int}" ]	
	}

	date {
		match => [ "timestamp", "ISO8601" ]
		target => "@timestamp"
	}

}


output {

	#file {
	#	path => "/home/grey/test2"
	#}

	elasticsearch {
		hosts => ["localhost:9200"]
		index => "twitter"
	}

}
